server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # boards 서비스
location ^~ /api/boards/ {
    proxy_pass http://boards.default.svc.cluster.local:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

# users 서비스
location ^~ /api/users/ {
    proxy_pass http://users.default.svc.cluster.local:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

    # React SPA 라우팅 처리 (fallback)
    location / {
        try_files $uri /index.html;
    }
}
